<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>..:: Trish Academy ::..</title>
	<link media="all" rel="stylesheet" href="css/style.css">
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow:400,700%7cRoboto:300,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
</head>
	<body class="no-pad bg-gray test-popups">
		<header class="test-header">
			<div class="container">
				<span class="test-score active">Target Score: 8.5</span>
				<span class="timer active"><a data-fancybox data-src="#time-up-popup" href="javascript:;" class="lightbox">60:00</a></span>
				<ul class="icons">
					<li><a data-fancybox data-src="#popup-report" href="javascript:;" class="lightbox"><img src="images/warning-h.svg" alt="Image Description"></a></li>
					<li><a data-fancybox data-src="#popup-help" href="javascript:;" class="lightbox"><img src="images/information-h.svg" alt="Image Description"></a></li>
					<li><a data-fancybox data-src="#logout-popup" href="javascript:;" class="lightbox"><img src="images/logout-h.svg" alt="Image Description"></a></li>
				</ul>
			</div>
		</header>
		<main id="main">
			<div class="test-block pb-150">
				<div class="container">
					<div class="title-head less-indent">
						<h2>Free Academic Reading Mock Test</h2>
						<time datetime="2018-02-16">23:14, Thursday, Feb 26, 2018</time>
					</div>
					<div class="tests-container inner">
						<div class="tests-section reading-test-section shadow-none w-100 p-0 pr-30">
							<div class="question-block mr-0 mb-10">

								<div class="head d-sm-flex justify-content-between align-self-start mb-3">
									<h3 class="mb-2 mb-sm-0">SECTION 1: Matching Paragraph, (TRUE/ FALSE/ NOT GIVEN) </h3>
								</div>
								<p class="font-italic">Read the text and answer Questions 1 - 14</p>

								<ol class="alpha-list">
									<li>Egypt has one of the longest histories of any country, tracing its heritage back to the 6th–4th millennia BCE. Considered a cradle of civilization, Ancient Egypt saw some of the earliest developments of writing, agriculture, urbanization, organized religion and central government. Iconic monuments such as the Giza Necropolis and its Great Sphinx, as well the ruins of Memphis, Thebes, Karnak, and the Valley of the Kings, reflect this legacy and remain a significant focus of scientific and popular interest. Egypt's long and rich cultural heritage is an integral part of its national identity, which has endured, and often assimilated, various foreign influences, including Greek, Persian, Roman, Arab, Ottoman Turkish, and Nubian. Egypt was an early and important center of Christianity, but was largely Islamized in the seventh century and remains a predominantly Muslim country, albeit with a significant Christian minority.</li>

									<li>From the 16th to the beginning of the 20th century, Egypt was ruled by foreign imperial powers: The Ottoman Empire and the British Empire. Modern Egypt dates back to 1922, when it gained nominal independence from the British Empire as a monarchy. However, British military occupation of Egypt continued, and many Egyptians believed that the monarchy was an instrument of British colonialism. Following the 1952 revolution, Egypt expelled British soldiers and bureaucrats and ended British occupation, nationalized the British-held Suez Canal, exiled King Farouk and his family, and declared itself a republic. In 1958 it merged with Syria to form the United Arab Republic, which dissolved in 1961. Throughout the second half of the 20th century, Egypt endured social and religious strife and political instability, fighting several armed conflicts with Israel in 1948, 1956, 1967 and 1973, and occupying the Gaza Strip intermittently until 1967. In 1978, Egypt signed the Camp David Accords, officially withdrawing from the Gaza Strip and recognising Israel. The country continues to face challenges, from political unrest, including the recent 2011 revolution and its aftermath, to terrorism and economic underdevelopment. Egypt's current government is a semi-presidential republic headed by President Abdel Fattah el-Sisi, which has been described by a number of watchdogs as authoritarian.</li>

									<li>Islam is the official religion of Egypt and Arabic is its official language. With over 95 million inhabitants, Egypt is the most populous country in North Africa, the Middle East, and the Arab world, the third-most populous in Africa (after Nigeria and Ethiopia), and the fifteenth-most populous in the world. The great majority of its people live near the banks of the Nile River, where the only arable land is found. The large regions of the Sahara desert, which constitute most of Egypt's territory, are sparsely inhabited. About half of Egypt's residents live in urban areas, with most spread across the densely populated centres of greater Cairo, Alexandria and other major cities in the Nile Delta.</li>

									<li>The sovereign state of Egypt is a transcontinental country considered to be a regional power in North Africa, the Middle East and the Muslim world, and a middle power worldwide. Egypt's economy is one of the largest and most diversified in the Middle East, and is projected to become one of the largest in the world in the 21st century. In 2016, Egypt overtook South Africa and became Africa's second largest economy (after Nigeria). Egypt is a founding member of the United Nations, Non-Aligned Movement, Arab League, African Union, and Organisation of Islamic Cooperation.</li>

									<li>Egypt lies primarily between latitudes 22° and 32°N, and longitudes 25° and 35°E. At 1,001,450 square kilometres (386,660 sq mi), it is the world's 30th-largest country. Due to the extreme aridity of Egypt's climate, population centres are concentrated along the narrow Nile Valley and Delta, meaning that about 99% of the population uses about 5.5% of the total land area 98% of Egyptians live on 3% of the territory.</li>

									<li>Egypt is bordered by Libya to the west, the Sudan to the south, and the Gaza Strip and Israel to the east. Egypt's important role in geopolitics stems from its strategic position: a transcontinental nation, it possesses a land bridge (the Isthmus of Suez) between Africa and Asia, traversed by a navigable waterway (the Suez Canal) that connects the Mediterranean Sea with the Indian Ocean by way of the Red Sea.</li>

									<li>Apart from the Nile Valley, the majority of Egypt's landscape is desert, with a few oases scattered about. Winds create prolific sand dunes that peak at more than 100 feet (30 m) high. Egypt includes parts of the Sahara desert and of the Libyan Desert. These deserts protected the Kingdom of the Pharaohs from western threats and were referred to as the "red land" in ancient Egypt.</li>

									<li>Towns and cities include Alexandria, the second largest city; Aswan; Asyut; Cairo, the modern Egyptian capital and largest city; El Mahalla El Kubra; Giza, the site of the Pyramid of Khufu; Hurghada; Luxor; Kom Ombo; Port Safaga; Port Said; Sharm El Sheikh; Suez, where the south end of the Suez Canal is located; Zagazig; and Minya. Oases include Bahariya, Dakhla, Farafra, Khargaand Siwa. Protectorates include Ras Mohamed National Park, Zaranik Protectorate and Siwa.</li>
								</ol>
							</div>
						</div>

						<div class="reading-test-palette">
							<div class="slideshow">
								<div class="slideset">
									<div class="slide">
										<div class="text-holder" id="scrolled-block">
											<h3 class="mb-3">Questions 1 - 7</h3>
											<div class="font-italic">
												<p>Do the following statements agree with the information given in the text?</p>
												<ul class="info-text">
													<li><span class="font-weight-medium">TRUE</span> - if the statement agrees with the information</li>
													<li><span class="font-weight-medium">FALSE</span> - if the statement contradicts the information</li>
													<li><span class="font-weight-medium">NOT GIVEN</span> - if there is no information on this</li>
												</ul>
											</div>
											<ul class="true-false-list mb-63">
												<li id="q1">
													<span class="number">1</span>
													<div class="question-holder">
														<p>To defeat the British and gain independence, Egypt merged with Syria before 1959</p>
														<ul class="options-list list-unstyle">
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio37" name="q8" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio37">True</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio38" name="q8" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio38">False</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio39" name="q8" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio39">Not given</label>
																</div>
															</li>
														</ul>
													</div>
												</li>

												<li id="q2">
													<span class="number">2</span>
													<div class="question-holder">
														<p>Port Said is the most beautiful oasis in Egypt</p>
														<ul class="options-list list-unstyle">
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio40" name="q9" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio40">True</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio41" name="q9" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio41">False</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio42" name="q9" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio42">Not given</label>
																</div>
															</li>
														</ul>
													</div>
												</li>

												<li id="q3">
													<span class="number">3</span>
													<div class="question-holder">
														<p>The Nile is a greater tourist attraction than the Great Sphinx </p>
														<ul class="options-list list-unstyle">
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio43" name="q10" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio43">True</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio44" name="q10" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio44">False</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio45" name="q10" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio45">Not given</label>
																</div>
															</li>
														</ul>
													</div>
												</li>

												<li id="q4">
													<span class="number">4</span>
													<div class="question-holder">
														<p> Egypt’s traditions include influences from other cultures</p>
														<ul class="options-list list-unstyle">
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio46" name="q11" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio46">True</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio47" name="q11" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio47">False</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio48" name="q11" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio48">Not given</label>
																</div>
															</li>
														</ul>
													</div>
												</li>

												<li id="q5">
													<span class="number">5</span>
													<div class="question-holder">
														<p>The sahara desert makes up over 50% of Egypt</p>
														<ul class="options-list list-unstyle">
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio49" name="q12" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio49">True</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio50" name="q12" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio50">False</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio51" name="q12" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio51">Not given</label>
																</div>
															</li>
														</ul>
													</div>
												</li>

												<li id="q6">
													<span class="number">6</span>
													<div class="question-holder">
														<p>The only farmable land in Egypt can be found at the Nile</p>
														<ul class="options-list list-unstyle">
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio52" name="q13" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio52">True</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio53" name="q13" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio53">False</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio54" name="q13" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio54">Not given</label>
																</div>
															</li>
														</ul>
													</div>
												</li>

												<li id="q7">
													<span class="number">7</span>
													<div class="question-holder">
														<p>You can find sandbanks higher than 70ft in Egypt</p>
														<ul class="options-list list-unstyle">
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio55" name="q14" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio55">True</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio56" name="q14" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio56">False</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio57" name="q14" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio57">Not given</label>
																</div>
															</li>
														</ul>
													</div>
												</li>
											</ul>

											<h3 class="mb-3">Questions 8 - 14</h3>
											<p class="mb-4"><em>The text has six sections, A – H. Which section contains the following information?</em></p>
											<ul class="true-false-list">
												<li id="q8">
													<span class="number">8</span>
													<div class="question-holder">
														<p>Famous structures</p>
														<ul class="options-list alpha-options list-unstyle">
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio1" name="q1" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio1">a</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio2" name="q1" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio2">b</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio3" name="q1" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio3">c</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio4" name="q1" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio4">d</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio5" name="q1" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio5">e</label>
																</div>
															</li>
														</ul>
													</div>
												</li>

												<li id="q9">
													<span class="number">9</span>
													<div class="question-holder">
														<p>Coordinates</p>
														<ul class="options-list alpha-options list-unstyle">
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio6" name="q2" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio6">a</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio7" name="q2" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio7">b</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio8" name="q2" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio8">c</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio9" name="q2" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio9">d</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio10" name="q2" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio10">e</label>
																</div>
															</li>
														</ul>
													</div>
												</li>

												<li id="q10">
													<span class="number">10</span>
													<div class="question-holder">
														<p>Neighboring countries</p>
														<ul class="options-list alpha-options list-unstyle">
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio11" name="q3" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio11">a</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio12" name="q3" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio12">b</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio13" name="q3" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio13">c</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio14" name="q3" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio14">d</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio15" name="q3" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio15">e</label>
																</div>
															</li>
														</ul>
													</div>
												</li>

												<li id="q11">
													<span class="number">11</span>
													<div class="question-holder">
														<p>Economic potential</p>
														<ul class="options-list alpha-options list-unstyle">
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio16" name="q4" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio16">a</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio17" name="q4" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio17">b</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio18" name="q4" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio18">c</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio19" name="q4" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio19">d</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio20" name="q4" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio20">e</label>
																</div>
															</li>
														</ul>
													</div>
												</li>

												<li id="q12">
													<span class="number">12</span>
													<div class="question-holder">
														<p>Large water bodies</p>
														<ul class="options-list alpha-options list-unstyle">
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio22" name="q5" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio22">a</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio23" name="q5" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio23">b</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio24" name="q5" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio24">c</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio25" name="q5" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio25">d</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio26" name="q5" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio26">e</label>
																</div>
															</li>
														</ul>
													</div>
												</li>

												<li id="q13">
													<span class="number">13</span>
													<div class="question-holder">
														<p>Settlements </p>
														<ul class="options-list alpha-options list-unstyle">
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio27" name="q6" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio27">a</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio28" name="q6" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio28">b</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio29" name="q6" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio29">c</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio30" name="q6" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio30">d</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio31" name="q6" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio31">e</label>
																</div>
															</li>
														</ul>
													</div>
												</li>

												<li id="q14">
													<span class="number">14</span>
													<div class="question-holder">
														<p>Land Mass </p>
														<ul class="options-list alpha-options list-unstyle">
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio32" name="q7" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio32">a</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio33" name="q7" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio33">b</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio34" name="q7" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio34">c</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio35" name="q7" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio35">d</label>
																</div>
															</li>
															<li>
																<div class="custom-control custom-radio">
																	<input type="radio" id="customRadio36" name="q7" class="custom-control-input">
																	<label class="custom-control-label" for="customRadio36">e</label>
																</div>
															</li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
										<div class="foot">
											<span>SECTION 2: Questions 1 - 14</span>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class="question-palette fixed-bottom">
				
				<div class="toggle-block">
					<a href="#" class="collapse-btn opener"><img src="images/collapse-btn.svg" width="50" height="50"></a>
					<div class="holder">
						<div class="content-wrap">
							<div class="head">
								<h3>Question Palette</h3>
								<ul class="number-legends slide">
									<li>Answered</li>
									<li>Unanswered</li>
								</ul>
							</div>
							
							
							<div class="numbers slide" id="number-scroll">
								<a href="#q1" class="number down-s">1</a>
								<a href="#q2" class="number down-s">2</a>
								<a href="#q3" class="number down-s">3</a>
								<a href="#q4" class="number down-s">4</a>
								<a href="#q5" class="number down-s">5</a>
								<a href="#q6" class="number down-s">6</a>
								<a href="#q7" class="number down-s">7</a>
								<a href="#q8" class="number down-s">8</a>
								<a href="#q9" class="number down-s">9</a>
								<a href="#q10" class="number down-s">10</a>
								<a href="#q11" class="number down-s">11</a>
								<a href="#q12" class="number down-s">12</a>
								<a href="#q13" class="number down-s">13</a>
								<a href="#q14" class="number down-s">14</a>
							</div>
							
						</div>
						<div class="btn-holder">
							<a data-fancybox data-src="#submit-popup" href="javascript:;" class="btn lightbox full d-block mb-3">Submit Test</a>
							<a class="btn no-hover d-block lightbox" data-fancybox data-src="#popup-1" href="javascript:;">Review Test</a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div class="popup-holder">
			<div id="popup-1" class="lightbox">
				<h2>Review.</h2>
				<div class="questions-list-holder">
					<ul class="questions-list">
						<li class="align-items-center">
							<span class="number">1</span>
							<div class="question-holder">
								<span></span>
							</div>
						</li>
						<li class="align-items-center">
							<span class="number">2</span>
							<div class="question-holder">
								<span></span>
							</div>
						</li>
						<li class="align-items-center">
							<span class="number">3</span>
							<div class="question-holder">
								<span></span>
							</div>
						</li>
						<li class="align-items-center">
							<span class="number">4</span>
							<div class="question-holder">
								<span></span>
							</div>
						</li>
						<li class="align-items-center">
							<span class="number">5</span>
							<div class="question-holder">
								<span></span>
							</div>
						</li>
						<li class="align-items-center">
							<span class="number">6</span>
							<div class="question-holder">
								<span></span>
							</div>
						</li>
						<li class="align-items-center">
							<span class="number">7</span>
							<div class="question-holder">
								<span></span>
							</div>
						</li>
					</ul>

					<ul class="questions-list">
						<li class="align-items-center">
							<span class="number">8</span>
							<div class="question-holder">
								<span></span>
							</div>
						</li>
						<li class="align-items-center">
							<span class="number">9</span>
							<div class="question-holder">
								<span></span>
							</div>
						</li>
						<li class="align-items-center">
							<span class="number">10</span>
							<div class="question-holder">
								<span></span>
							</div>
						</li>
						<li class="align-items-center">
							<span class="number">11</span>
							<div class="question-holder">
								<span></span>
							</div>
						</li>
						<li class="align-items-center">
							<span class="number">12</span>
							<div class="question-holder">
								<span></span>
							</div>
						</li>
						<li class="align-items-center">
							<span class="number">13</span>
							<div class="question-holder">
								<span></span>
							</div>
						</li>
						<li class="align-items-center">
							<span class="number">14</span>
							<div class="question-holder">
								<span></span>
							</div>
						</li>
					</ul>
				</div>
				<a href="#submit-popup" class="btn lightbox full btn-lightbox d-block ml-md-auto">Submit Test</a>
			</div>
			<div id="popup-report" class="lightbox popup-report">
				<div class="box">
							<h2>Report A Mistake.</h2>
							<p>Perhaps you spotted some mistakes or errors, pls describe the mistake as detailed as possible along with your expected correction. Thanks <i class="fas fa-heart red"></i></p>
							<form action="#">
								<div class="form-group">
									<label for="error">Where did you spot the error?</label>
									<select id="error" class="custom-select">
										<option>Select Question</option>
										<option>Option1</option>
										<option>Option1</option>
									</select>
								</div>
								<div class="form-group">
									<label for="problem">What exactly is the problem?</label>
									<textarea cols="10" rows="10" class="form-control" id="problem"></textarea>
								</div>
								<div class="form-group">
									<label for="name">Your Name</label>
									<input type="text" placeholder="Pls enter your name" class="form-control" id="name">
								</div>
								<div class="form-group">
									<label for="email">Your Email Address</label>
									<input type="email" placeholder="Pls enter your email address" class="form-control" id="email">
								</div>
							</form>
							 <a data-fancybox data-src="#popup-reported" href="javascript:;" class="btn full lightbox">Report</a>
						</div>
			</div>
			<div id="popup-reported" class="lightbox popup-report">
					<div class="box">
							<p>Thank you for your feedback, we will investigate and resolve the issue within 48 hours.</p>
						</div>
				</div>
			<div id="time-up-popup" class="lightbox popup-report">
				<div class="box">
							<h2 class="mb-4">Time’s Up!</h2>
							<p>To meet your target score you will have to complete the test before you run out of time.</p>
							<a data-fancybox data-src="#popup-1" href="javascript:;" class="btn full lightbox">Review and Submit</a>
							<a href="javascript:;" class="btn" data-fancybox-close="">Continue Anyway</a>
						</div>
				</div>
				<div id="popup-help" class="lightbox popup-report">
					<div class="box">
						<h2 class="mb-4">Instructions.</h2>
						<p>This section is for Academic training examination. It is developed using different reading formats to test your skills. Reading to draw out main ideas, reading to pick out important details, skimming reading and reading to draw out the context of a passage, understanding a writer’s opinion.</p>
						<p>This section is made up of three long texts that range from analytical, factual, and descriptive passages.</p>
						<p class="mb-0">Important information: 40 questions are set. Each question takes a mark.</p>
					</div>
				</div>
				<div id="logout-popup" class="lightbox popup-report">
				<div class="box text-center">
							<h2 class="mb-4">Are You Sure?</h2>
							<p>You have not completed this test, you will have to take the test over again if you exit.<br>Are you sure you want to exit?</p>
							<div class="btn-holder">
								<a href="free-test.html" class="link">Exit This Test</a>
								<a href="javascript:;" class="btn full" data-fancybox-close="">Take Me Back</a>
						</div>
						</div>
				</div>
				<div id="submit-popup" class="lightbox popup-report">
				<div class="box text-center">
							<h2>Are You Sure?</h2>
							<p>You are about to submit this test after which you will receive your reviews, test score and sample answers to help you improve.</p>
							<div class="btn-holder d-md-flex">
								<a href="javascript:;" class="link" data-fancybox-close="">Continue Test</a>
								<a href="academic-reading-test-feedback.html" class="btn full">Submit Test</a>
							</div>
						</div>
				</div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
		<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
		<script src="js/jquery.main.js" defer></script>
		
	</body>
</html>